<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ingreso con Cédula de Identidad</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
      background-color: #f0f0f0;
    }
    header {
      background-color: #ffffff;
      padding: 15px;
      display: flex;
      align-items: center; 
      justify-content: space-between;
    }
    h3 {
      color: #000000;
      text-align: left; 
      margin: 0; 
    }
    nav {
      background-color: #ffffff;
      padding: 10px;
      border-radius: 5px;
      text-align: right; 
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin: 0 10px;
    }
    nav ul li a {
      text-decoration: none;
      color: #000000;
    }
    nav ul li a:hover {
      text-decoration: underline;
    }
    
    .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
      position: relative; 
    }
    
    h1 {
      margin-bottom: 20px;
    }
    
    form {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    
    label {
      margin-bottom: 5px;
      font-weight: bold;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-bottom: 15px;
      font-size: 16px;
    }
    
    button[type="submit"] {
      background-color: #008cba;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
    }
    
    button[type="submit"]:hover {
      background-color: #007bff;
    }

    footer {
      text-align: center;
      margin-top: 20px;
      padding-top: 10px;
      border-top: 1px solid #000;
    }
    .icono {
      width: 20px; 
      height: auto; 
      margin: 0 5px; 
    }
    
    .logo {
      position: absolute;
      top: -180px; 
      left: calc(50% - 70px); 
    }
  </style>
</head>
<body>
  <header>
    <h3>Registro Nacional de Tenencia Responsable<br />
      de Mascotas y Animales de Compañía</h3>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Inicio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="Requisitos.html">Requisitos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="preguntas.html">Preguntas Frecuentes</a>
                <li class="nav-item">
                  <a class="nav-link" href="consultas.html">Animales Extraviados</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="solicitudes.html">Mis solicitudes</a>
                </li>
            </ul>
          </div>
        </div>
      </nav>
  </header>
  <hr />
  <hr />
  <hr />
  <hr />
  <hr />
  <hr />
  <hr />
  <hr />  
  <hr />
  <hr />
  <hr />
  <hr />
  <div class="container">
    <img src="./assets/img/logo.jpg" class="logo" width="150px" height="150px">
    <h3><p style="color: rgb(0, 0, 205);">Ingreso con Cédula de Identidad</p></h3>
    <form method="post">
      <label for="username"></label>
      <input type="text" id="username" name="username" placeholder="RUN">
      <label for="password"></label>
      <input type="password" id="password" name="password" placeholder="N° de Serie/N° Documento">
      <button type="submit">Ingresar</button>
    </form>
  </div>
  <footer>
    <p>Derechos Reservados &copy; 2024</p>
    <a href="https://facebook.com"><img src="./assets/img/facebook.png" alt="Facebook" class="icono"></a>
    <a href="https://twitter.com"><img src="./assets/img/twitter.png" alt="Twitter" class="icono"></a>
    <a href="https://instagram.com"><img src="./assets/img/instagram.png" alt="Instagram" class="icono"></a>
    <a href="https://telegram.com"><img src="./assets/img/telegram.png" alt="telegram" class="icono"></a>
    <a href="https://whatsapp.com"><img src="./assets/img/whatsapp.png" alt="whatsapp" class="icono"></a>
  </footer>  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</body>
</html>
