<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PREGUNTAS FRECUENTES</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
      background-color: #ff7417;
      padding: 15px;
      display: flex;
      align-items: center; 
      justify-content: space-between;
    }
    h3 {
      color: #000000;
      text-align: left; 
      margin: 0; 
    }
    nav {
      background-color: #ff7417;
      padding: 10px;
      border-radius: 5px;
      text-align: right; 
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin: 0 10px;
    }
    nav ul li a {
      text-decoration: none;
      color: #000000;
    }
    nav ul li a:hover {
      text-decoration: underline;
    }

        h1 {
            background-color: rgb(255, 255, 255);
            padding: 1rem;
            text-align: center;
        }

        main {
            margin: 2rem;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #000;
        }
        .icono {
    width: 20px; 
    height: auto; 
    margin: 0 5px; 
}
    </style>
</head>
<body>
    <header>
        <h3>Registro Nacional de Tenencia Responsable<br />
          de Mascotas y Animales de Compañía</h3>
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Inicio</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="Requisitos.html">Requisitos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="preguntas.html">Preguntas Frecuentes</a>
                    <li class="nav-item">
                      <a class="nav-link" href="consultas.html">Animales Extraviados</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="solicitudes.html">Mis solicitudes</a>
                    </li>
                </ul>
              </div>
            </div>
          </nav>
      </header>
    <h1>PREGUNTAS PRECUENTES</h1>
    <main>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus 
            tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, d
            ignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, 
            dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus 
                tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, d
                ignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, 
                dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus 
                    tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, d
                    ignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, 
                    dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
    </main>
    <footer>
        <p>Derechos Reservados &copy; 2024</p>
        <a href="https://facebook.com"><img src="./assets/img/facebook.png" alt="Facebook" class="icono"></a>
        <a href="https://twitter.com"><img src="./assets/img/twitter.png" alt="Twitter" class="icono"></a>
        <a href="https://instagram.com"><img src="./assets/img/instagram.png" alt="Instagram" class="icono"></a>
        <a href="https://telegram.com"><img src="./assets/img/telegram.png" alt="telegram" class="icono"></a>
        <a href="https://whatsapp.com"><img src="./assets/img/whatsapp.png" alt="whatsapp" class="icono"></a>
      </footer> 
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script> 
</body>
</html>